### Import Library

In [2]:
import pandas as pd

##### Membaca File CSV

In [3]:
df = pd.read_csv("life expectancy.csv")

### ~ Membagi Dataset dengan proporsi 70:30

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3306 entries, 0 to 3305
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Country Name                    3306 non-null   object
 1   Country Code                    3306 non-null   object
 2   Region                          3306 non-null   object
 3   IncomeGroup                     3306 non-null   object
 4   Year                            3306 non-null   int64
 5   Life Expectancy World Bank      3118 non-null   float64
 6   Prevelance of Undernourishment  2622 non-null   float64
 7   CO2                             3154 non-null   float64
 8   Health Expenditure %            3126 non-null   float64
 9   Education Expenditure %         2216 non-null   float64
 10  Unemployment                    3002 non-null   float64
 11  Corruption                      975 non-null    float64
 12  Sanitation                      2059 non-null   float64
 13  Injuries                        3306 non-null   float64
 14  Communicable                    3306 non-null   float64
 15  NonCommunicable                 3306 non-null   float64
dtypes: float64(11), int64(1), object(4)
memory usage: 413.4+ KB

### Import Train_test_split

In [5]:
from sklearn.model_selection import train_test_split

### Menentukan feature dan target

In [50]:
x = df.drop('Life Expectancy World Bank', axis=1)
y = df['Life Expectancy World Bank']

### Membagi dataset 70:30 dengan train dan test set

In [7]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.7)

print(f'Dimensi X_train adalah {x_train.shape}')
print(f'Dimensi X_test adalah {x_test.shape}')
print(f'Dimensi Y_train adalah {y_train.shape}')
print(f'Dimensi Y_test adalah {y_test.shape}')

Dimensi X_train adalah (991, 15)
Dimensi X_test adalah (2315, 15)
Dimensi Y_train adalah (991,)
Dimensi Y_test adalah (2315,)

In [8]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3)

print(f'Dimensi X_train adalah {x_train.shape}')
print(f'Dimensi X_test adalah {x_test.shape}')
print(f'Dimensi Y_train adalah {y_train.shape}')
print(f'Dimensi Y_test adalah {y_test.shape}')

Dimensi X_train adalah (2314, 15)
Dimensi X_test adalah (992, 15)
Dimensi Y_train adalah (2314,)
Dimensi Y_test adalah (992,)

### ~ Normalisasi dengan Min Max Scaler

#### Import MinMaxScaler

In [9]:
from sklearn.preprocessing import MinMaxScaler

#### Copy Dataset

In [10]:
df_copy = df.copy()
df_copy

,Country Name,Country Code,Region,IncomeGroup,Year,Life Expectancy World Bank,Prevelance of Undernourishment,CO2,Health Expenditure %,Education Expenditure %,Unemployment,Corruption,Sanitation,Injuries,Communicable,NonCommunicable
0,Afghanistan,AFG,South Asia,Low income,2001,56.308,47.8,730.000000,NaN,NaN,10.809000,NaN,NaN,2179727.10,9689193.70,5795426.38
1,Angola,AGO,Sub-Saharan Africa,Lower middle income,2001,47.059,67.5,15960.000000,4.483516,NaN,4.004000,NaN,NaN,1392080.71,11190210.53,2663516.34
2,Albania,ALB,Europe & Central Asia,Upper middle income,2001,74.288,4.9,3230.000000,7.139524,3.45870,18.575001,NaN,40.520895,117081.67,140894.78,532324.75
3,Andorra,AND,Europe & Central Asia,High income,2001,NaN,NaN,520.000000,5.865939,NaN,NaN,NaN,21.788660,1697.99,695.56,13636.64
4,United Arab Emirates,ARE,Middle East & North Africa,High income,2001,74.544,2.8,97200.000000,2.484370,NaN,2.493000,NaN,NaN,144678.14,65271.91,481740.70
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3301,Vanuatu,VUT,East Asia & Pacific,Lower middle income,2019,70.474,12.4,209.999993,3.360347,1.77788,1.801000,3.0,NaN,12484.18,26032.56,69213.56
3302,Samoa,WSM,East Asia & Pacific,Lower middle income,2019,73.321,4.4,300.000012,6.363094,4.70625,8.406000,4.0,47.698788,6652.84,9095.19,43798.62
3303,South Africa,ZAF,Sub-Saharan Africa,Upper middle income,2019,64.131,6.3,439640.014648,9.109355,5.91771,28.469999,NaN,NaN,3174676.10,13198944.71,10214261.89
3304,Zambia,ZMB,Sub-Saharan Africa,Low income,2019,63.886,NaN,6800.000191,5.312203,4.46518,12.520000,2.5,NaN,510982.75,4837094.00,2649687.82
3305,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2019,61.490,NaN,11760.000229,7.703565,NaN,4.833000,2.5,25.963544,644798.93,4187087.31,2364031.48

#### Deklarasi MinMaxScaller

In [11]:
minmaxscal = MinMaxScaler()
data_scal = minmaxscal.fit_transform(df_copy[['Unemployment']])

In [12]:
print(f'Nilai Min Max Scalling:\n {data_scal}')

Nilai Min Max Scalling:
 [[0.2882638 ]
 [0.10508749]
 [0.49730823]
 ...
 [0.76366082]
 [0.33432034]
 [0.12740243]]

### ~ Standarisasi pada dataset

#### Import StandardScaler dan numpy

In [13]:
from sklearn.preprocessing import StandardScaler
import numpy as np

#### Deklarasi Standardscaler

In [14]:
ss = StandardScaler()
scale_data = ss.fit_transform(df_copy[['Communicable', 'NonCommunicable']])

In [15]:
print(f"Nilai Standar scale:\n {scale_data}")
print(f"Nilai Deviasi: {np.std(scale_data)}")

Nilai Standar scale:
 [[ 0.27138845 -0.05446551]
 [ 0.35281287 -0.16127482]
 [-0.24657022 -0.23395607]
 ...
 [ 0.46177901  0.09623256]
 [ 0.00818061 -0.16174642]
 [-0.02707976 -0.17148833]]
Nilai Deviasi: 1.0

### ~ Data Cleaning pada data bernilai null

In [16]:
from sklearn.impute import SimpleImputer

In [17]:
imputer = SimpleImputer(strategy='mean')
imputermid = SimpleImputer(strategy='median')

#### Mengecek nilai null

In [28]:
# df.isna().mean()
# df.isna().median()

#### Menghapus nilai NUll menggunakan simpleimputer

In [29]:
df['CO2'] = imputer.fit_transform(df[['CO2']])
df['Corruption'] = imputermid.fit_transform(df[['Corruption']])

#### Setelah menggunakan simpleimputer

In [31]:
# df.isna().mean()
# df.isna().median()

Country Name                      0.0
Country Code                      0.0
Region                            0.0
IncomeGroup                       0.0
Year                              0.0
Life Expectancy World Bank        0.0
Prevelance of Undernourishment    0.0
CO2                               0.0
Health Expenditure %              0.0
Education Expenditure %           0.0
Unemployment                      0.0
Corruption                        0.0
Sanitation                        0.0
Injuries                          0.0
Communicable                      0.0
NonCommunicable                   0.0
dtype: float64

### ~ Data Cleaning : Data Duplicated

#### jumlah duplicated

In [32]:
df.duplicated().sum()

0

#### Membuat Duplicated

In [33]:
df.iloc[5,:] = df.iloc[10,:]

#### Mengecek data yang duplicated

In [34]:
df[df.duplicated]

,Country Name,Country Code,Region,IncomeGroup,Year,Life Expectancy World Bank,Prevelance of Undernourishment,CO2,Health Expenditure %,Education Expenditure %,Unemployment,Corruption,Sanitation,Injuries,Communicable,NonCommunicable
10,Austria,AUT,Europe & Central Asia,High income,2001,78.57561,2.5,67910.0,9.269429,5.57548,4.01,3.0,99.679399,240208.86,77701.17,2101883.59

In [36]:
df.head(11)

,Country Name,Country Code,Region,IncomeGroup,Year,Life Expectancy World Bank,Prevelance of Undernourishment,CO2,Health Expenditure %,Education Expenditure %,Unemployment,Corruption,Sanitation,Injuries,Communicable,NonCommunicable
0,Afghanistan,AFG,South Asia,Low income,2001,56.308000,47.8,730.00000,NaN,NaN,10.809000,3.0,NaN,2179727.10,9689193.70,5795426.38
1,Angola,AGO,Sub-Saharan Africa,Lower middle income,2001,47.059000,67.5,15960.00000,4.483516,NaN,4.004000,3.0,NaN,1392080.71,11190210.53,2663516.34
2,Albania,ALB,Europe & Central Asia,Upper middle income,2001,74.288000,4.9,3230.00000,7.139524,3.45870,18.575001,3.0,40.520895,117081.67,140894.78,532324.75
3,Andorra,AND,Europe & Central Asia,High income,2001,NaN,NaN,520.00000,5.865939,NaN,NaN,3.0,21.788660,1697.99,695.56,13636.64
4,United Arab Emirates,ARE,Middle East & North Africa,High income,2001,74.544000,2.8,97200.00000,2.484370,NaN,2.493000,3.0,NaN,144678.14,65271.91,481740.70
5,Austria,AUT,Europe & Central Asia,High income,2001,78.575610,2.5,67910.00000,9.269429,5.57548,4.010000,3.0,99.679399,240208.86,77701.17,2101883.59
6,Armenia,ARM,Europe & Central Asia,Upper middle income,2001,71.800000,26.1,3600.00000,4.645627,2.46944,10.912000,3.0,46.351896,103371.75,122238.13,767916.19
7,American Samoa,ASM,East Asia & Pacific,Upper middle income,2001,NaN,NaN,157492.41269,NaN,NaN,NaN,3.0,NaN,1683.98,2933.98,10752.13
8,Antigua and Barbuda,ATG,Latin America & Caribbean,High income,2001,74.171000,NaN,350.00000,5.435876,NaN,NaN,3.0,NaN,2201.12,3279.72,14289.69
9,Australia,AUS,East Asia & Pacific,High income,2001,79.634146,2.5,345640.00000,7.696229,NaN,6.740000,3.0,58.788894,612233.81,208282.73,4158052.86
10,Austria,AUT,Europe & Central Asia,High income,2001,78.575610,2.5,67910.00000,9.269429,5.57548,4.010000,3.0,99.679399,240208.86,77701.17,2101883.59

#### Menghapus Duplicated

In [37]:
df.drop_duplicates(inplace=True)

In [38]:
df.head(11)

,Country Name,Country Code,Region,IncomeGroup,Year,Life Expectancy World Bank,Prevelance of Undernourishment,CO2,Health Expenditure %,Education Expenditure %,Unemployment,Corruption,Sanitation,Injuries,Communicable,NonCommunicable
0,Afghanistan,AFG,South Asia,Low income,2001,56.308000,47.8,730.00000,NaN,NaN,10.809000,3.0,NaN,2179727.10,9689193.70,5795426.38
1,Angola,AGO,Sub-Saharan Africa,Lower middle income,2001,47.059000,67.5,15960.00000,4.483516,NaN,4.004000,3.0,NaN,1392080.71,11190210.53,2663516.34
2,Albania,ALB,Europe & Central Asia,Upper middle income,2001,74.288000,4.9,3230.00000,7.139524,3.45870,18.575001,3.0,40.520895,117081.67,140894.78,532324.75
3,Andorra,AND,Europe & Central Asia,High income,2001,NaN,NaN,520.00000,5.865939,NaN,NaN,3.0,21.788660,1697.99,695.56,13636.64
4,United Arab Emirates,ARE,Middle East & North Africa,High income,2001,74.544000,2.8,97200.00000,2.484370,NaN,2.493000,3.0,NaN,144678.14,65271.91,481740.70
5,Austria,AUT,Europe & Central Asia,High income,2001,78.575610,2.5,67910.00000,9.269429,5.57548,4.010000,3.0,99.679399,240208.86,77701.17,2101883.59
6,Armenia,ARM,Europe & Central Asia,Upper middle income,2001,71.800000,26.1,3600.00000,4.645627,2.46944,10.912000,3.0,46.351896,103371.75,122238.13,767916.19
7,American Samoa,ASM,East Asia & Pacific,Upper middle income,2001,NaN,NaN,157492.41269,NaN,NaN,NaN,3.0,NaN,1683.98,2933.98,10752.13
8,Antigua and Barbuda,ATG,Latin America & Caribbean,High income,2001,74.171000,NaN,350.00000,5.435876,NaN,NaN,3.0,NaN,2201.12,3279.72,14289.69
9,Australia,AUS,East Asia & Pacific,High income,2001,79.634146,2.5,345640.00000,7.696229,NaN,6.740000,3.0,58.788894,612233.81,208282.73,4158052.86
11,Azerbaijan,AZE,Europe & Central Asia,Upper middle income,2001,67.054000,17.0,26400.00000,2.755907,3.50342,10.910000,3.0,19.596700,235307.74,904186.52,1816141.16

### ~ Mengganti tipe data attribute angka dengan ordinal encoder

In [39]:
from sklearn.preprocessing import OrdinalEncoder

In [40]:
OE = OrdinalEncoder()
df.head()

,Country Name,Country Code,Region,IncomeGroup,Year,Life Expectancy World Bank,Prevelance of Undernourishment,CO2,Health Expenditure %,Education Expenditure %,Unemployment,Corruption,Sanitation,Injuries,Communicable,NonCommunicable
0,Afghanistan,AFG,South Asia,Low income,2001,56.308,47.8,730.0,NaN,NaN,10.809000,3.0,NaN,2179727.10,9689193.70,5795426.38
1,Angola,AGO,Sub-Saharan Africa,Lower middle income,2001,47.059,67.5,15960.0,4.483516,NaN,4.004000,3.0,NaN,1392080.71,11190210.53,2663516.34
2,Albania,ALB,Europe & Central Asia,Upper middle income,2001,74.288,4.9,3230.0,7.139524,3.4587,18.575001,3.0,40.520895,117081.67,140894.78,532324.75
3,Andorra,AND,Europe & Central Asia,High income,2001,NaN,NaN,520.0,5.865939,NaN,NaN,3.0,21.788660,1697.99,695.56,13636.64
4,United Arab Emirates,ARE,Middle East & North Africa,High income,2001,74.544,2.8,97200.0,2.484370,NaN,2.493000,3.0,NaN,144678.14,65271.91,481740.70

#### Mengganti tipe data pada attribute income group yang memiliki tipe data object dengan ordinal encoder

In [45]:
df_copy['Region'] = OE.fit_transform(df_copy[['Region']])
df_copy

,Country Name,Country Code,Region,IncomeGroup,Year,Life Expectancy World Bank,Prevelance of Undernourishment,CO2,Health Expenditure %,Education Expenditure %,Unemployment,Corruption,Sanitation,Injuries,Communicable,NonCommunicable
0,Afghanistan,AFG,5.0,Low income,2001,56.308,47.8,730.000000,NaN,NaN,10.809000,NaN,NaN,2179727.10,9689193.70,5795426.38
1,Angola,AGO,6.0,Lower middle income,2001,47.059,67.5,15960.000000,4.483516,NaN,4.004000,NaN,NaN,1392080.71,11190210.53,2663516.34
2,Albania,ALB,1.0,Upper middle income,2001,74.288,4.9,3230.000000,7.139524,3.45870,18.575001,NaN,40.520895,117081.67,140894.78,532324.75
3,Andorra,AND,1.0,High income,2001,NaN,NaN,520.000000,5.865939,NaN,NaN,NaN,21.788660,1697.99,695.56,13636.64
4,United Arab Emirates,ARE,3.0,High income,2001,74.544,2.8,97200.000000,2.484370,NaN,2.493000,NaN,NaN,144678.14,65271.91,481740.70
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3301,Vanuatu,VUT,0.0,Lower middle income,2019,70.474,12.4,209.999993,3.360347,1.77788,1.801000,3.0,NaN,12484.18,26032.56,69213.56
3302,Samoa,WSM,0.0,Lower middle income,2019,73.321,4.4,300.000012,6.363094,4.70625,8.406000,4.0,47.698788,6652.84,9095.19,43798.62
3303,South Africa,ZAF,6.0,Upper middle income,2019,64.131,6.3,439640.014648,9.109355,5.91771,28.469999,NaN,NaN,3174676.10,13198944.71,10214261.89
3304,Zambia,ZMB,6.0,Low income,2019,63.886,NaN,6800.000191,5.312203,4.46518,12.520000,2.5,NaN,510982.75,4837094.00,2649687.82
3305,Zimbabwe,ZWE,6.0,Lower middle income,2019,61.490,NaN,11760.000229,7.703565,NaN,4.833000,2.5,25.963544,644798.93,4187087.31,2364031.48

##### dari data diatas yang awalnya attribute "Region" berupa object menjadi bernilai float (numerik)

### ~ One Hot Encoding dengan dataset yang saya miliki

In [51]:
from sklearn.preprocessing import OneHotEncoder

##### Deklarasi One Hot Encoder

In [52]:
OHE = OneHotEncoder(sparse_output=False)

##### Mengecek unique pada attribute income groub

In [53]:
df.IncomeGroup.unique()

array(['Low income', 'Lower middle income', 'Upper middle income',
       'High income'], dtype=object)

##### Menambahkan sebuah kolom baru dengan nilai 1 dan 0 yang menandakan di table tersebut sesuai atau tidak, jika ada dia akan menilai 1, jika tidak maka akan memunculkan 0

In [60]:
Income = OHE.fit_transform(df[["IncomeGroup"]])
Income = pd.DataFrame(Income)

df['Low income'] = Income[0]
df['Lower middle income'] = Income[1]
df['Upper middle income'] = Income[2]
df['High income'] = Income[3]

##### Menampilkan dataset setelah diberikan One Hot Encoding

In [61]:
df

,Country Name,Country Code,Region,IncomeGroup,Year,Life Expectancy World Bank,Prevelance of Undernourishment,CO2,Health Expenditure %,Education Expenditure %,Unemployment,Corruption,Sanitation,Injuries,Communicable,NonCommunicable,Low income,Lower middle income,Upper middle income,High income
0,Afghanistan,AFG,South Asia,Low income,2001,56.308,47.8,730.000000,NaN,NaN,10.809000,3.0,NaN,2179727.10,9689193.70,5795426.38,0.0,1.0,0.0,0.0
1,Angola,AGO,Sub-Saharan Africa,Lower middle income,2001,47.059,67.5,15960.000000,4.483516,NaN,4.004000,3.0,NaN,1392080.71,11190210.53,2663516.34,0.0,0.0,1.0,0.0
2,Albania,ALB,Europe & Central Asia,Upper middle income,2001,74.288,4.9,3230.000000,7.139524,3.45870,18.575001,3.0,40.520895,117081.67,140894.78,532324.75,0.0,0.0,0.0,1.0
3,Andorra,AND,Europe & Central Asia,High income,2001,NaN,NaN,520.000000,5.865939,NaN,NaN,3.0,21.788660,1697.99,695.56,13636.64,1.0,0.0,0.0,0.0
4,United Arab Emirates,ARE,Middle East & North Africa,High income,2001,74.544,2.8,97200.000000,2.484370,NaN,2.493000,3.0,NaN,144678.14,65271.91,481740.70,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3301,Vanuatu,VUT,East Asia & Pacific,Lower middle income,2019,70.474,12.4,209.999993,3.360347,1.77788,1.801000,3.0,NaN,12484.18,26032.56,69213.56,0.0,0.0,1.0,0.0
3302,Samoa,WSM,East Asia & Pacific,Lower middle income,2019,73.321,4.4,300.000012,6.363094,4.70625,8.406000,4.0,47.698788,6652.84,9095.19,43798.62,0.0,0.0,0.0,1.0
3303,South Africa,ZAF,Sub-Saharan Africa,Upper middle income,2019,64.131,6.3,439640.014648,9.109355,5.91771,28.469999,3.0,NaN,3174676.10,13198944.71,10214261.89,0.0,1.0,0.0,0.0
3304,Zambia,ZMB,Sub-Saharan Africa,Low income,2019,63.886,NaN,6800.000191,5.312203,4.46518,12.520000,2.5,NaN,510982.75,4837094.00,2649687.82,0.0,0.0,1.0,0.0
3305,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2019,61.490,NaN,11760.000229,7.703565,NaN,4.833000,2.5,25.963544,644798.93,4187087.31,2364031.48,NaN,NaN,NaN,NaN