In [48]:
import pandas as pd

### ~ Membaca File Csv

In [49]:
df = pd.read_csv('life expectancy.csv')

### ~ Info dataset

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3306 entries, 0 to 3305
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Country Name                    3306 non-null   object
 1   Country Code                    3306 non-null   object
 2   Region                          3306 non-null   object
 3   IncomeGroup                     3306 non-null   object
 4   Year                            3306 non-null   int64
 5   Life Expectancy World Bank      3118 non-null   float64
 6   Prevelance of Undernourishment  2622 non-null   float64
 7   CO2                             3154 non-null   float64
 8   Health Expenditure %            3126 non-null   float64
 9   Education Expenditure %         2216 non-null   float64
 10  Unemployment                    3002 non-null   float64
 11  Corruption                      975 non-null    float64
 12  Sanitation                      2059 non-null   float64
 13  Injuries                        3306 non-null   float64
 14  Communicable                    3306 non-null   float64
 15  NonCommunicable                 3306 non-null   float64
dtypes: float64(11), int64(1), object(4)
memory usage: 413.4+ KB

### ~ describe Dataset

In [51]:
df.describe()

,Year,Life Expectancy World Bank,Prevelance of Undernourishment,CO2,Health Expenditure %,Education Expenditure %,Unemployment,Corruption,Sanitation,Injuries,Communicable,NonCommunicable
count,3306.000000,3118.000000,2622.000000,3.154000e+03,3126.000000,2216.000000,3002.000000,975.000000,2059.000000,3.306000e+03,3.306000e+03,3.306000e+03
mean,2010.000000,69.748362,10.663654,1.574924e+05,6.364059,4.589014,7.890760,2.860513,52.738785,1.318219e+06,4.686289e+06,7.392488e+06
std,5.478054,9.408154,11.285897,7.726415e+05,2.842844,2.119165,6.270832,0.621343,30.126762,5.214068e+06,1.843727e+07,2.932688e+07
min,2001.000000,40.369000,2.500000,1.000000e+01,1.263576,0.850320,0.100000,1.000000,2.377647,4.304900e+02,3.301600e+02,2.481820e+03
25%,2005.000000,63.642000,2.500000,2.002500e+03,4.205443,3.136118,3.733000,2.500000,24.746007,6.245688e+04,5.776475e+04,3.184758e+05
50%,2010.000000,72.168500,6.200000,1.020500e+04,5.892352,4.371465,5.920000,3.000000,49.317481,2.456910e+05,3.147693e+05,1.350146e+06
75%,2015.000000,76.809000,14.775000,5.877250e+04,8.119166,5.519825,10.097500,3.250000,80.278847,8.465591e+05,2.831636e+06,3.918468e+06
max,2019.000000,84.356341,70.900000,1.070722e+07,24.230680,23.270000,37.250000,4.500000,100.000004,5.563676e+07,2.685646e+08,3.246378e+08

### Menampilkan 10 record pertama dari dataset dengan attribute bertipe angka.

In [52]:
Dtypes = df.select_dtypes(include=['int','float'])
Dtypes.head(10)

,Year,Life Expectancy World Bank,Prevelance of Undernourishment,CO2,Health Expenditure %,Education Expenditure %,Unemployment,Corruption,Sanitation,Injuries,Communicable,NonCommunicable
0,2001,56.308000,47.8,730.0,NaN,NaN,10.809000,NaN,NaN,2179727.10,9689193.70,5795426.38
1,2001,47.059000,67.5,15960.0,4.483516,NaN,4.004000,NaN,NaN,1392080.71,11190210.53,2663516.34
2,2001,74.288000,4.9,3230.0,7.139524,3.45870,18.575001,NaN,40.520895,117081.67,140894.78,532324.75
3,2001,NaN,NaN,520.0,5.865939,NaN,NaN,NaN,21.788660,1697.99,695.56,13636.64
4,2001,74.544000,2.8,97200.0,2.484370,NaN,2.493000,NaN,NaN,144678.14,65271.91,481740.70
5,2001,73.755000,3.0,125260.0,8.371798,4.83374,17.320000,NaN,48.053996,1397676.07,1507068.98,8070909.52
6,2001,71.800000,26.1,3600.0,4.645627,2.46944,10.912000,NaN,46.351896,103371.75,122238.13,767916.19
7,2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1683.98,2933.98,10752.13
8,2001,74.171000,NaN,350.0,5.435876,NaN,NaN,NaN,NaN,2201.12,3279.72,14289.69
9,2001,79.634146,2.5,345640.0,7.696229,NaN,6.740000,NaN,58.788894,612233.81,208282.73,4158052.86

### ~ Tampilkan nilai dataset dari baris dengan 3 NIM digit akhir hingga data terakhir dan kolom ke 4 hingga kolom terakhir

In [53]:
df.iloc[26:,4:]

,Year,Life Expectancy World Bank,Prevelance of Undernourishment,CO2,Health Expenditure %,Education Expenditure %,Unemployment,Corruption,Sanitation,Injuries,Communicable,NonCommunicable
26,2001,61.808000,NaN,230.000000,5.004200,5.91573,1.900000,NaN,62.373963,23055.33,150694.53,107017.42
27,2001,50.281000,23.7,3870.000000,6.156716,NaN,18.540001,NaN,NaN,108921.89,1278992.69,318895.42
28,2001,44.061000,39.2,250.000000,3.955942,NaN,5.693000,NaN,19.630792,299925.65,3652351.14,745735.01
29,2001,79.339024,2.5,506620.000000,8.624824,4.95303,7.220000,NaN,77.575810,818908.60,374249.31,6667095.01
30,2001,80.180488,2.5,45150.000000,9.439194,4.81138,2.490000,NaN,99.614983,248188.08,83610.68,1735154.25
...,...,...,...,...,...,...,...,...,...,...,...,...
3301,2019,70.474000,12.4,209.999993,3.360347,1.77788,1.801000,3.0,NaN,12484.18,26032.56,69213.56
3302,2019,73.321000,4.4,300.000012,6.363094,4.70625,8.406000,4.0,47.698788,6652.84,9095.19,43798.62
3303,2019,64.131000,6.3,439640.014648,9.109355,5.91771,28.469999,NaN,NaN,3174676.10,13198944.71,10214261.89
3304,2019,63.886000,NaN,6800.000191,5.312203,4.46518,12.520000,2.5,NaN,510982.75,4837094.00,2649687.82
3305,2019,61.490000,NaN,11760.000229,7.703565,NaN,4.833000,2.5,25.963544,644798.93,4187087.31,2364031.48

In [54]:
Dtypes = df.select_dtypes(include=['int','float'])
Dtypes.loc[26:]

,Year,Life Expectancy World Bank,Prevelance of Undernourishment,CO2,Health Expenditure %,Education Expenditure %,Unemployment,Corruption,Sanitation,Injuries,Communicable,NonCommunicable
26,2001,61.808000,NaN,230.000000,5.004200,5.91573,1.900000,NaN,62.373963,23055.33,150694.53,107017.42
27,2001,50.281000,23.7,3870.000000,6.156716,NaN,18.540001,NaN,NaN,108921.89,1278992.69,318895.42
28,2001,44.061000,39.2,250.000000,3.955942,NaN,5.693000,NaN,19.630792,299925.65,3652351.14,745735.01
29,2001,79.339024,2.5,506620.000000,8.624824,4.95303,7.220000,NaN,77.575810,818908.60,374249.31,6667095.01
30,2001,80.180488,2.5,45150.000000,9.439194,4.81138,2.490000,NaN,99.614983,248188.08,83610.68,1735154.25
...,...,...,...,...,...,...,...,...,...,...,...,...
3301,2019,70.474000,12.4,209.999993,3.360347,1.77788,1.801000,3.0,NaN,12484.18,26032.56,69213.56
3302,2019,73.321000,4.4,300.000012,6.363094,4.70625,8.406000,4.0,47.698788,6652.84,9095.19,43798.62
3303,2019,64.131000,6.3,439640.014648,9.109355,5.91771,28.469999,NaN,NaN,3174676.10,13198944.71,10214261.89
3304,2019,63.886000,NaN,6800.000191,5.312203,4.46518,12.520000,2.5,NaN,510982.75,4837094.00,2649687.82
3305,2019,61.490000,NaN,11760.000229,7.703565,NaN,4.833000,2.5,25.963544,644798.93,4187087.31,2364031.48

### ~ Menampilkan jumlah label dari kolom yang bernilai object

In [55]:
df['Country Name'].value_counts()

Country Name
Afghanistan          19
Nepal                19
Malawi               19
Malaysia             19
Namibia              19
                     ..
Guinea-Bissau        19
Equatorial Guinea    19
Greece               19
Grenada              19
Zimbabwe             19
Name: count, Length: 174, dtype: int64

In [56]:
df['Country Code'].value_counts()

Country Code
AFG    19
NPL    19
MWI    19
MYS    19
NAM    19
       ..
GNB    19
GNQ    19
GRC    19
GRD    19
ZWE    19
Name: count, Length: 174, dtype: int64

In [57]:
df['IncomeGroup'].value_counts()

IncomeGroup
High income            1083
Upper middle income     931
Lower middle income     855
Low income              437
Name: count, dtype: int64

In [58]:
df['Region'].value_counts()

Region
Europe & Central Asia         893
Sub-Saharan Africa            836
Latin America & Caribbean     551
East Asia & Pacific           513
Middle East & North Africa    304
South Asia                    152
North America                  57
Name: count, dtype: int64

### ~ Tampilkan Informasi dalam bentuk Dictionary

In [66]:
Dtypes = df.select_dtypes(include=['int','float'])
jumlah = {
    "jumlah_record" : df.count(),
    "jumlah_attribute" : len(df.columns),
    "nama_attribute" : df.columns,
    "jumlah_tipeAngka" : len(Dtypes.columns)
}

print(jumlah["jumlah_record"])
print("="*30)
print(jumlah["jumlah_attribute"])
print("="*30)
print(jumlah["nama_attribute"])
print("="*30)
print(jumlah["jumlah_tipeAngka"])

Country Name                      3306
Country Code                      3306
Region                            3306
IncomeGroup                       3306
Year                              3306
Life Expectancy World Bank        3118
Prevelance of Undernourishment    2622
CO2                               3154
Health Expenditure %              3126
Education Expenditure %           2216
Unemployment                      3002
Corruption                         975
Sanitation                        2059
Injuries                          3306
Communicable                      3306
NonCommunicable                   3306
dtype: int64
==============================
16
==============================
Index(['Country Name', 'Country Code', 'Region', 'IncomeGroup', 'Year',
       'Life Expectancy World Bank', 'Prevelance of Undernourishment', 'CO2',
       'Health Expenditure %', 'Education Expenditure %', 'Unemployment',
       'Corruption', 'Sanitation', 'Injuries', 'Communicable',
       'NonCommunicable'],
      dtype='object')
==============================
12